<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HuX-GO-85d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intergalactic Travel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-cq-ZSo">
                                <frame key="frameInset" minX="152" minY="111" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="5qT-J0-9H0"/>
                                    <constraint firstAttribute="width" constant="72" id="DgM-QN-OLt"/>
                                    <constraint firstAttribute="height" constant="30" id="GU8-DI-XM1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WQE-Yx-SnT"/>
                                </constraints>
                                <state key="normal" title="Red Dwarf"/>
                                <connections>
                                    <segue destination="6w9-93-K69" kind="show" identifier="blueStarSegue" id="txw-tU-BRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-eH-Iy4">
                                <frame key="frameInset" minX="156" minY="201" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iEE-8C-mXB"/>
                                    <constraint firstAttribute="width" constant="63" id="tbk-lk-xuB"/>
                                </constraints>
                                <state key="normal" title="Blue Star"/>
                                <connections>
                                    <segue destination="6w9-93-K69" kind="show" identifier="redDwarfSegue" id="spu-lU-Etm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcH-eH-Iy4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9k-Xb-atN"/>
                            <constraint firstItem="WdH-cq-ZSo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e0O-Ij-ef2"/>
                            <constraint firstItem="WdH-cq-ZSo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fHG-Y4-vpS"/>
                            <constraint firstItem="gcH-eH-Iy4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mEi-tH-jmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intergalactic Travel" id="LJ1-Kr-3J0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="df9-Lx-Gzv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HuX-GO-85d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2V-pt-viX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UCD-BE-2Rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiY-XE-1dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="139"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="YSn-8n-n7E">
            <objects>
                <viewController id="6w9-93-K69" customClass="StarViewController" customModule="IntergalacticTravel" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ZQs-bX-3wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLr-2L-sLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="138.58695652173915"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="txw-tU-BRy"/>
    </inferredMetricsTieBreakers>
</document>
